MONGODB_URL=mongodb+srv://yashmukherjee62:HKd4hBOiAt7wlTZn@cluster0.k07yz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=bbBBx@mpl3PALTERABHAINAHIHAIrafsanthechotobhaitawhidafricaafridisahidbhaijassibhaikeagekoibolsaktahaikya_H4rdC0d3d!JWTs3cr3t#1987
EMAIL=noreply.billsahayak@gmail.com
EMAIL_PASSWORD=mssc nbpm waip bhnj
